# NaTour21

./: LICENSE  ModePlantUML.puml  NatourPlantUML.puml  README.md  build.gradle  settings.gradle
Natour/: build.gradle  google-services.json
Natour/release/: output-metadata.json
Natour/src/androidTest/java/edu/unina/natour21/viewmodel/: RegistrationFormViewModelBirthdateValidityTest.java  ViewModelBaseEmailAndPasswordFieldsValidityTest.java  ViewModelBaseGPXFromArrayListTest.java
Natour/src/debug/res/values/: google_maps_api.xml
Natour/src/main/: AndroidManifest.xml
Natour/src/main/java/edu/unina/natour21/adapter/: FavCollectionAdapter.java  PostCardAdapter.java  UserCardAdapter.java
Natour/src/main/java/edu/unina/natour21/application/: NatourApplication.java
Natour/src/main/java/edu/unina/natour21/dto/: FavCollectionDTO.java  PostDTO.java  ReportDTO.java  ReviewDTO.java  UserDTO.java
Natour/src/main/java/edu/unina/natour21/model/: FavCollection.java  Post.java  Review.java  User.java
Natour/src/main/java/edu/unina/natour21/retrofit/: AmazonAPI.java  IFavCollectionAPI.java  IPostAPI.java  IReportAPI.java  IUserAPI.java
Natour/src/main/java/edu/unina/natour21/utility/: AmplifyExceptionHandler.java  KeyboardHandler.java  NatourFileHandler.java  NatourUIDesignHandler.java
Natour/src/main/java/edu/unina/natour21/view/activity/: AuthenticationActivity.java  GoogleLoginCallbackActivity.java  IntroductionActivity.java  LogoutCallbackActivity.java  PostCreationActivity.java  PostCreationMapsActivity.java  PostDetailsActivity.java  PostFilteringMapsActivity.java  RegistrationFormActivity.java  ResetPasswordActivity.java  RouteExplorationActivity.java  SignUpActivity.java  VerificationActivity.java
Natour/src/main/java/edu/unina/natour21/view/fragment/: PostRecyclerFragment.java  ProfileDetailsFragment.java  RouteExplorationFragment.java  RouteSearchFragment.java
Natour/src/main/java/edu/unina/natour21/viewmodel/: AuthenticationViewModel.java  IntroductionViewModel.java  PostCreationViewModel.java  PostDetailsViewModel.java  RegistrationFormViewModel.java  ResetPasswordViewModel.java  RouteExplorationViewModel.java  SignUpViewModel.java  VerificationViewModel.java  ViewModelBase.java
Natour/src/main/res/anim/: fade_in_500ms_offset_300ms.xml  fade_out_1500ms_offset_1000ms.xml  up_smooth_in_slow.xml
Natour/src/main/res/drawable/: animator_natour_mainscreen_earth.xml  ic_launcher_natour_foreground.xml  natour_add_fav_clear_icon.xml  natour_add_fav_clear_icon_disabled.xml  natour_add_file_icon.xml  natour_arrow_down_icon.xml  natour_authentication_backgroundgradient.xml  natour_clear_button.xml  natour_community_icon.xml  natour_components_edittext_background.xml  natour_create_collection_button.xml  natour_delete_button.xml  natour_done_button.xml  natour_done_button_disabled.xml  natour_done_button_enabled.xml  natour_fav_collection_button.xml  natour_gradient_button_background.xml  natour_half_gradient_button_background_left.xml  natour_half_gradient_button_background_right.xml  natour_no_button.xml  natour_nothing_to_see.xml  natour_person_icon.xml  natour_post_details_divider.xml  natour_post_details_divider_line.xml  natour_post_edit_icon.xml  natour_profile_details_fav_collections.xml  natour_profile_details_general.xml  natour_profile_details_settings.xml  natour_profile_details_white_divider.xml  natour_rate_leaf.xml  natour_visit_collection_button.xml  natour_yes_button.xml  spinnerbg.xml
Natour/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Natour/src/main/res/layout/: activity_authentication.xml  activity_post_creation.xml  activity_post_details.xml  activity_post_filtering_maps.xml  activity_registration_form.xml  activity_reset_password.xml  activity_route_exploration.xml  activity_sign_up.xml  cards_layout.xml  favcollection_cards_layout.xml  fragment_post_recycler.xml  fragment_profile_details.xml  fragment_route_search.xml  natour_introduction_activity.xml  popup_confirm.xml  popup_loading.xml  popup_post_add_to_fav.xml  popup_post_update.xml  user_cards_layout.xml
Natour/src/main/res/mipmap-anydpi-v26/: ic_launcher_natour.xml
Natour/src/main/res/navigation/: nav_host.xml
Natour/src/main/res/transition/: shared_edit_text.xml
Natour/src/main/res/values/: strings.xml  themes.xml
Natour/src/release/res/values/: google_maps_api.xml
amplify/: team-provider-info.json
amplify/backend/: backend-config.json
amplify/backend/auth/natour219f7e4483/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: up_smooth_in.xml  up_smooth_in_slower.xml
app/src/main/res/animator/: inverse_rotation.xml  rotation.xml
app/src/main/res/drawable/: animator_natour_mainscreen_moon.xml  animator_natour_signin_earth.xml  animator_natour_signin_moon.xml  natour_add_fav_filled_icon.xml  natour_arrow_left.xml  natour_black_gradient.xml  natour_button_background.xml  natour_calendar_icon.xml  (+29 more)
gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
