// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://www.ebi.ac.uk/intact/maven/nexus/content/repositories/public/"
        }
        maven {
            url 'https://.jitpack.io/'
        }
        maven {
            url 'https://repository.jboss.org/nexus/content/repositories/public/'
        }
        maven {
            url 'https://repo.spring.io/plugins-release/'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"

        classpath 'com.google.gms:google-services:4.3.13'

        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}