plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "edu.unina.natour21"
        minSdk 28
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Support for Java 8 features
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.apache.openejb:javaee-api:6.0-6'
    implementation 'androidx.annotation:annotation'
    // implementation 'javax.xml.stream:javax.xml.stream:1.0.1.v201004272200'
    //implementation 'javax.xml.stream:stax-api:1.0'
    // implementation 'io.jenetics:jpx:2.3.0'
    // implementation 'stax:stax:1.2.0'
    implementation 'org.apache.geronimo.specs:geronimo-osgi-locator:1.1'
    implementation("com.fasterxml:aalto-xml:1.3.0")
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation "androidx.cardview:cardview:1.0.0"
    // implementation 'net.danlew:android.joda:2.12.0'
    // implementation 'com.github.ticofab:android-gpx-parser:v2.3.0'
    implementation 'com.github.ArneKoeckeritz:jpx-Android:v1.3.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'


    testImplementation 'androidx.test.ext:junit:1.1.3'
    testImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'junit:junit:4.13.2'
    // Mockito dependency
    testImplementation "org.mockito:mockito-core:3.+"
    androidTestImplementation 'org.mockito:mockito-android:4.9.0'
    // Gson Converter Factory dependency
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // Retrofit dependency
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // Amplify core dependency
    implementation 'com.amplifyframework:core:1.31.1'
    // Support for Java 8 features
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    // Amplify cognito dependency
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.amplifyframework:aws-auth-cognito:1.31.1'

}

configurations.implementation {
    exclude(group: "javax.inject", module: "javax.inject")
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'