<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/resetPasswordConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.ResetPasswordActivity">

    <ImageView
        android:id="@+id/resetPasswordBackgroundImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingTop="65dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/natour_authentication_backgroundgradient"
        tools:ignore="ImageContrastCheck" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/resetPasswordConstraintLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/resetPasswordErrorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/redhattext_italic"
            android:shadowColor="@color/black_30alpha"
            android:shadowDy="1"
            android:shadowRadius="4"
            android:singleLine="true"
            android:text="Error: something went wrong"
            android:textAlignment="center"
            android:textColor="@color/error_color"
            android:textSize="20sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/resetPasswordDoneButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resetPasswordEditTextPassword2"
            tools:visibility="invisible" />

        <TextView
            android:id="@+id/resetPasswordResetPasswordTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/redhattext_medium"
            android:singleLine="false"
            android:text="Password\n Reset"
            android:textAlignment="textEnd"
            android:textSize="48sp"
            app:layout_constraintEnd_toEndOf="@+id/resetPasswordEditTextVerificationCode"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/resetPasswordVerificationCodeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/redhattext_semi_bold"
            android:shadowColor="@color/black_30alpha"
            android:shadowDy="8"
            android:shadowRadius="10"
            android:text="Verification code"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/resetPasswordCheckYourEmailTextView"
            app:layout_constraintStart_toStartOf="@+id/resetPasswordCheckYourEmailTextView" />

        <TextView
            android:id="@+id/resetPasswordPasswordTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/redhattext_semi_bold"
            android:shadowColor="@color/black_30alpha"
            android:shadowDy="8"
            android:shadowRadius="10"
            android:text="New password"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/resetPasswordEditTextPassword"
            app:layout_constraintStart_toStartOf="@+id/resetPasswordEditTextPassword" />

        <TextView
            android:id="@+id/resetPasswordPasswordTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/redhattext_semi_bold"
            android:shadowColor="@color/black_30alpha"
            android:shadowDy="8"
            android:shadowRadius="10"
            android:text="Confirm password"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/resetPasswordEditTextPassword2"
            app:layout_constraintStart_toStartOf="@+id/resetPasswordEditTextPassword2" />

        <EditText
            android:id="@+id/resetPasswordEditTextPassword"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="84dp"
            android:background="@drawable/natour_components_edittext_background"
            android:elevation="20dp"
            android:ems="10"
            android:fontFamily="@font/redhattext_regular"
            android:inputType="textPassword"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="@color/edit_text_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resetPasswordEditTextVerificationCode"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/resetPasswordEditTextPassword2"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="84dp"
            android:background="@drawable/natour_components_edittext_background"
            android:elevation="20dp"
            android:ems="10"
            android:fontFamily="@font/redhattext_regular"
            android:inputType="textPassword"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="@color/edit_text_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resetPasswordEditTextPassword"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/resetPasswordEditTextVerificationCode"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="104dp"
            android:background="@drawable/natour_components_edittext_background"
            android:elevation="20dp"
            android:ems="10"
            android:fontFamily="@font/redhattext_regular"
            android:inputType="number"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="@color/edit_text_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resetPasswordResetPasswordTextView"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/resetPasswordDoneButton"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="100dp"
            android:backgroundTint="@color/white"
            android:backgroundTintMode="add"
            android:elevation="20dp"
            android:fontFamily="@font/redhattext_bold"
            android:hapticFeedbackEnabled="true"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="done"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:cornerRadius="40.0dp"
            app:iconTintMode="multiply"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resetPasswordEditTextPassword2"
            app:rippleColor="@color/green_signin_icon"
            app:strokeColor="#DFDFDF"
            app:strokeWidth="0.5dp" />

        <TextView
            android:id="@+id/resetPasswordCheckYourEmailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/redhattext_medium_italic"
            android:shadowColor="@color/black_30alpha"
            android:shadowDy="8"
            android:shadowRadius="10"
            android:text="Check your email inbox"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/resetPasswordEditTextVerificationCode"
            app:layout_constraintStart_toStartOf="@+id/resetPasswordEditTextVerificationCode" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>