<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/routeExplorationConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.RouteExplorationActivity" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/routeExplorationTopConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/routeExplorationBottomLinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/routeExplorationMidConstraintLayout">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/routeExplorationFragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_host" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/routeExplorationBottomLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:elevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/routeExplorationTopConstraintLayout">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/routeExplorationNavigation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?android:attr/windowBackground"
            app:itemIconTint="@color/bluegreen_nav_icon"
            app:itemRippleColor="@color/green_signin_icon"
            app:itemTextColor="@color/bluegreen_nav_icon"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/nav_menu">

        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/routeExplorationMidConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:background="@color/white"
        android:elevation="20dp"
        app:layout_constraintBottom_toTopOf="@+id/routeExplorationTopConstraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/routeExplorationNatourTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/redhattext_medium"
            android:text="NaTour\u00B2\u00B9"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/routeExplorationCreatePostImageViewButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/routeExplorationNatourTextView"
            app:srcCompat="@drawable/natour_new_post_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/routeExplorationWelcomeTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:elevation="100dp"
        android:fontFamily="@font/redhattext_light"
        android:gravity="center"
        android:text="Welcome"
        android:textAlignment="center"
        android:textColor="@color/edit_text_color"
        android:textSize="64sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>