<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/popupPostReportTitleEditText"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/natour_components_edittext_background"
        android:elevation="20dp"
        android:ems="10"
        android:fontFamily="@font/redhattext_regular"
        android:inputType="text"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColor="@color/edit_text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/popupPostReportTitleTextView"
        app:layout_constraintTop_toBottomOf="@+id/popupPostReportTitleTextView"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/popupPostReportDescriptionEditText"
        android:layout_width="0dp"
        android:layout_height="240dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/natour_components_edittext_background"
        android:elevation="20dp"
        android:ems="10"
        android:fontFamily="@font/redhattext_regular"
        android:gravity="top"
        android:inputType="textLongMessage|textMultiLine|text"
        android:lines="18"
        android:maxLines="18"
        android:minLines="18"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="20dp"
        android:singleLine="false"
        android:textAlignment="viewStart"
        android:textColor="@color/edit_text_color"
        app:layout_constraintEnd_toEndOf="@+id/popupPostReportTitleEditText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/popupPostReportDescriptionTextView"
        app:layout_constraintTop_toBottomOf="@+id/popupPostReportDescriptionTextView"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/popupPostReportBackButtonImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/natour_circle_back_button" />

    <TextView
        android:id="@+id/popupPostReportTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/redhattext_medium"
        android:text="Report title"
        android:textColor="@color/teal_700"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/popupPostReportBackButtonImageView"
        app:layout_constraintTop_toBottomOf="@+id/popupPostReportBackButtonImageView" />

    <TextView
        android:id="@+id/popupPostReportDescriptionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/redhattext_medium"
        android:text="Issues/Inaccuracies"
        android:textColor="@color/teal_700"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/popupPostReportTitleEditText"
        app:layout_constraintStart_toStartOf="@+id/popupPostReportTitleEditText"
        app:layout_constraintTop_toBottomOf="@+id/popupPostReportTitleEditText" />

    <ImageView
        android:id="@+id/popupPostReportImageViewDoneButton"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:elevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popupPostReportDescriptionEditText"
        app:srcCompat="@drawable/natour_done_button" />

</androidx.constraintlayout.widget.ConstraintLayout>