<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/routeExplorationFragment2">

    <fragment
        android:id="@+id/routeExplorationFragment2"
        android:name="edu.unina.natour21.view.fragment.RouteExplorationFragment"
        android:label="fragment_route_exploration"
        tools:layout="@layout/fragment_route_exploration" >
        <action
            android:id="@+id/action_routeExplorationFragment2_to_routeSearchFragment"
            app:destination="@id/routeSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/routeSearchFragment"
        android:name="edu.unina.natour21.view.fragment.RouteSearchFragment"
        android:label="fragment_route_search"
        tools:layout="@layout/fragment_route_search" />
</navigation>