<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="30dp">
    <!-- A CardView that contains a TextView -->

    <androidx.cardview.widget.CardView
        android:id="@+id/postCardLinearLayout"
        android:layout_width="0dp"
        android:layout_height="260dp"
        card_view:cardCornerRadius="20dp"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/postCardConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/postCardPicShadowImageView"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:elevation="1dp"
                android:scaleType="centerCrop"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintHorizontal_bias="0.0"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:srcCompat="@drawable/natour_black_gradient" />

            <ImageView
                android:id="@+id/postCardPicShadowImageView2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:elevation="1dp"
                android:scaleType="centerCrop"
                card_view:layout_constraintBottom_toBottomOf="@+id/postCardPicImageView"
                card_view:layout_constraintEnd_toEndOf="@+id/postCardPicShadowImageView"
                card_view:layout_constraintHorizontal_bias="0.0"
                card_view:layout_constraintStart_toStartOf="@+id/postCardPicShadowImageView"
                card_view:layout_constraintTop_toBottomOf="@+id/postCardPicShadowImageView"
                card_view:srcCompat="@drawable/natour_black_gradient_reverse" />

            <ImageView
                android:id="@+id/postCardPicImageView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="105dp"
                android:scaleType="centerCrop"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintHorizontal_bias="0.0"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:layout_constraintVertical_bias="0.0"
                card_view:srcCompat="@color/bluegreen_nav_icon"
                tools:srcCompat="@color/bluegreen_nav_icon" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/postCardAccessibilityBackgroundButton"
                android:layout_width="30dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:clickable="false"
                android:contextClickable="false"
                android:longClickable="false"
                card_view:backgroundTint="@color/white"
                card_view:layout_constraintBottom_toBottomOf="@+id/postCardPicImageView"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:rippleColor="#00000000"
                android:stateListAnimator="@null" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/postCardReportBackgroundButton"
                android:layout_width="30dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:clickable="false"
                android:contextClickable="false"
                android:longClickable="false"
                android:stateListAnimator="@null"
                card_view:backgroundTint="@color/white"
                card_view:layout_constraintBottom_toTopOf="@+id/postCardAccessibilityBackgroundButton"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:rippleColor="#00000000" />

            <ImageView
                android:id="@+id/postCardReportImageView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:backgroundTint="#FFFFFF"
                android:backgroundTintMode="add"
                android:elevation="20dp"
                card_view:layout_constraintBottom_toBottomOf="@+id/postCardReportBackgroundButton"
                card_view:layout_constraintEnd_toEndOf="@+id/postCardReportBackgroundButton"
                card_view:layout_constraintStart_toStartOf="@+id/postCardReportBackgroundButton"
                card_view:layout_constraintTop_toTopOf="@+id/postCardReportBackgroundButton"
                card_view:srcCompat="@drawable/natour_report_icon"
                card_view:tint="@color/bluegreen_nav_icon"
                tools:srcCompat="@drawable/natour_report_icon" />

            <ImageView
                android:id="@+id/postCardAccessibilityImageView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:backgroundTint="#FFFFFF"
                android:backgroundTintMode="add"
                android:elevation="20dp"
                card_view:layout_constraintBottom_toBottomOf="@+id/postCardAccessibilityBackgroundButton"
                card_view:layout_constraintEnd_toEndOf="@+id/postCardAccessibilityBackgroundButton"
                card_view:layout_constraintStart_toStartOf="@+id/postCardAccessibilityBackgroundButton"
                card_view:layout_constraintTop_toTopOf="@+id/postCardAccessibilityBackgroundButton"
                card_view:srcCompat="@drawable/natour_handicap_icon"
                card_view:tint="@color/bluegreen_nav_icon" />

            <TextView
                android:id="@+id/postCardTitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:elevation="5dp"
                android:fontFamily="@font/redhattext_bold"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:paddingBottom="4dp"
                android:shadowColor="@color/black_60alpha"
                android:shadowDy="2"
                android:shadowRadius="10"
                android:text="Post title"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="22sp"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/postCardAuthorStaticTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/redhattext_bold"
                android:text="Author:  "
                android:textColor="@color/edit_text_color"
                android:textSize="15sp"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/postCardPicImageView"
                card_view:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/postCardAuthorTextView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:fontFamily="@font/redhattext_italic"
                android:text="author"
                android:textColor="@color/bluegreen_nav_icon"
                android:textSize="15sp"
                card_view:layout_constraintBottom_toBottomOf="@+id/postCardAuthorStaticTextView"
                card_view:layout_constraintStart_toEndOf="@+id/postCardAuthorStaticTextView"
                card_view:layout_constraintTop_toTopOf="@+id/postCardAuthorStaticTextView" />

            <TextView
                android:id="@+id/postCardDurationTextView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:fontFamily="@font/redhattext_italic"
                android:text="30'"
                android:textColor="@color/bluegreen_nav_icon"
                android:textSize="15sp"
                card_view:layout_constraintBottom_toBottomOf="@+id/postCardDurationStaticTextView"
                card_view:layout_constraintStart_toEndOf="@+id/postCardDurationStaticTextView"
                card_view:layout_constraintTop_toTopOf="@+id/postCardDurationStaticTextView"
                card_view:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/postCardDifficultyStaticTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/redhattext_bold"
                android:text="Diffculty:  "
                android:textColor="@color/edit_text_color"
                android:textSize="15sp"
                card_view:layout_constraintStart_toStartOf="@+id/postCardAuthorStaticTextView"
                card_view:layout_constraintTop_toBottomOf="@+id/postCardAuthorStaticTextView" />

            <TextView
                android:id="@+id/postCardDurationStaticTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/redhattext_bold"
                android:text="Duration:  "
                android:textColor="@color/edit_text_color"
                android:textSize="15sp"
                card_view:layout_constraintStart_toStartOf="@+id/postCardDifficultyStaticTextView"
                card_view:layout_constraintTop_toBottomOf="@+id/postCardDifficultyStaticTextView" />

            <LinearLayout
                android:id="@+id/postCardDifficultyLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="left"
                android:orientation="horizontal"
                card_view:layout_constraintBottom_toBottomOf="@+id/postCardDifficultyStaticTextView"
                card_view:layout_constraintStart_toEndOf="@+id/postCardDifficultyStaticTextView"
                card_view:layout_constraintTop_toTopOf="@+id/postCardDifficultyStaticTextView">

                <ImageView
                    android:id="@+id/postCardDifficultyDot1"
                    android:layout_width="13dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="1dp"
                    card_view:srcCompat="@drawable/natour_difficulty_dot" />

                <ImageView
                    android:id="@+id/postCardDifficultyDot2"
                    android:layout_width="13dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="1dp"
                    card_view:srcCompat="@drawable/natour_difficulty_dot" />

                <ImageView
                    android:id="@+id/postCardDifficultyDot3"
                    android:layout_width="13dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="1dp"
                    card_view:srcCompat="@drawable/natour_difficulty_dot" />

                <ImageView
                    android:id="@+id/postCardDifficultyDot4"
                    android:layout_width="13dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="1dp"
                    card_view:srcCompat="@drawable/natour_difficulty_dot" />

                <ImageView
                    android:id="@+id/postCardDifficultyDot5"
                    android:layout_width="13dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="1dp"
                    card_view:srcCompat="@drawable/natour_difficulty_dot" />
            </LinearLayout>

            <Button
                android:id="@+id/postCardRateButton"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/white"
                android:backgroundTintMode="add"
                android:clickable="false"
                android:contextClickable="false"
                android:drawableRight="@drawable/natour_rate_leaf"
                android:elevation="6dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:focusedByDefault="false"
                android:fontFamily="@font/redhattext_semi_bold"
                android:hapticFeedbackEnabled="true"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:linksClickable="false"
                android:longClickable="false"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:selectAllOnFocus="false"
                android:text="5.0"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textIsSelectable="false"
                android:textSize="15sp"
                card_view:cornerRadius="40.0dp"
                card_view:iconTintMode="multiply"
                card_view:layout_constraintBottom_toBottomOf="@+id/postCardPicShadowImageView2"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:rippleColor="#00000000"
                card_view:strokeColor="#DFDFDF"
                android:stateListAnimator="@null" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>